name: project_version
run-name: Get version from poetry

on:
  workflow_call

jobs:
  project_version:
    runs-on:
      ubuntu-latest
    outputs:
      project_version: ${{ steps.get_version.outputs.project_version }}
    steps:
      - name: Set up Python
        uses: actions/setup-python@v3
      - name: Install poetry
        uses: abatilo/actions-poetry@v2
      - name: Get version from poetry
        id: get_version
        run: echo "project_version=world" >> "$GITHUB_OUTPUT"

        # run: |
        #   echo "project_version=$(poetry version --short)" >> "$GITHUB_OUTPUT"
